################################################
# # Example environment variables
################################################

# Please create a copy of this file and name it `.env`
# to use these variables in the development environment.
# Change the values based on your requirements.

API_ENDPOINT=http://localhost:5000/api/v1
